# ---------------------------------------------------------------------------
VERSION = BCB.04.04
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = chat.exe
OBJFILES = chat.obj main.obj Acecade.obj ..\Libreria\FORMAS\Ayuda.obj \
  ..\Libreria\FORMAS\ACX-WebBrowser.obj
RESFILES = chat.res
RESDEPEN = $(RESFILES) main.dfm Acecade.dfm ..\Libreria\FORMAS\Ayuda.dfm \
  ..\Libreria\FORMAS\ACX-WebBrowser.dfm
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES = dclusr40.lib VCLX40.lib NMFast40.lib vcle40.lib Vcl40.lib
SPARELIBS = Vcl40.lib vcle40.lib NMFast40.lib VCLX40.lib dclusr40.lib
DEFFILE =
PACKAGES = Vcl40.bpi Vclx40.bpi bcbsmp40.bpi Vcldb40.bpi ibsmp40.bpi vcldbx40.bpi \
  Qrpt40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi Dss40.bpi Vclmid40.bpi \
  NMFast40.bpi Inetdb40.bpi Inet40.bpi dclocx40.bpi
PATHASM = .;
PATHCPP = .;..\Libreria\FORMAS
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_ATL_SINGLE_THREADED
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\Imports;..\Libreria;..\Libreria\FORMAS;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include;$(BCB)\include\vcl \
  -O2 -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -a8 -k- -vi \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tWM
CFLAG2 =
CFLAG3 =
IDLCFLAGS = -I$(BCB)\Imports -I..\Libreria -I..\Libreria\FORMAS \
  -I"..\..\..\Program Files\Borland\CBuilder4\Projects" -I$(BCB)\include \
  -I$(BCB)\include\vcl -src_suffixcpp
PFLAGS = -U$(BCB)\Imports;$(BCB)\Projects\Lib;..\Libreria;..\Libreria\FORMAS;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\Imports;..\Libreria;..\Libreria\FORMAS;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include;$(BCB)\include\vcl \
  -$Y- -$L- -$D- -v -JPHNV -M
RFLAGS = -i$(BCB)\Imports;..\Libreria;..\Libreria\FORMAS;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\Libreria /i..\Libreria\FORMAS \
  /i"..\..\..\Program Files\Borland\CBuilder4\Projects" /i$(BCB)\include \
  /i$(BCB)\include\vcl /mx /w0 /zn /d_ATL_SINGLE_THREADED
LFLAGS = -L$(BCB)\Imports;$(BCB)\Projects\Lib;..\Libreria;..\Libreria\FORMAS;"..\..\..\Program Files\Borland\CBuilder4\Projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x
IFLAGS =

!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\Libreria;..\Libreria\FORMAS;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=..\Libreria\FORMAS;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\Libreria;..\Libreria\FORMAS;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Libreria\FORMAS;..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH)
Item5=$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH)
Item6=$(BCB)\lib\obj;$(BCB)\lib;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -o$* $*

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -o$* $**

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) $<
# ---------------------------------------------------------------------------
